<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zen Roll</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    

        <nav id="topbar">
            <h3 class="topTekst">Zen Roll</h3>
            <div class="topbar-right">
                <a href="#meny" class="topTekst">Meny</a>
                <a href="omoss" class="topTekst">Om oss</a>
                <a href="#bestill" class="topTekst">Bestill</a>
            </div>
        </nav>
    
        <img id="mainDish" src="./assets/sushiDish.webp" alt="Sushi dish">

    <section class="omOssTekst">
        <h2> Om oss </h2>
        <p> 
            Velkommen til Zen Roll. Hvor hver bit av sushi er en kulinarisk opplevelse og hver munnfull tar deg med på en smaksreise til det ekstraordinære

            I hjertet av Trondheim forener Sushimaster tradisjonelle japanske smaker med moderne presentasjoner, nøye utført av våre lidenskapelige kokker. Vår atmosfære er like innbydende som den er elegant, skapt for å være det ideelle stedet for intime middager, feiringer og alt imellom.
            
            Vi setter en ære i vår gjestfrihet, og ønsker hver gjest velkommen med varme og oppmerksomhet. Vår forpliktelse til bærekraftighet betyr at vi streber etter å velge de beste råvarene, samtidig som vi støtter lokale leverandører og tar vare på miljøet.
            
            Kom og opplev den unike blandingen av smaker, stemning og fellesskap på Sushimaster. Vi ser frem til å dele vår lidenskap for sushi med deg.
            
        </p>

    </section>

    <div id="Meny" class="topTekst">
        <h2>Meny</h2>
        <div class="menyPriser"></div>
        
    </div>

    <script type="module">
        // Import JSON data from separate file
        import retterData from "./MENY.json";
    
        // Select the existing "Meny" element from the HTML file
        const menyElement = document.querySelector("#Meny .menyPriser");
    
        // Loop through the imported JSON data and create HTML elements dynamically
        retterData.forEach(function(rett) {
            const rettDiv = document.createElement("div");
            rettDiv.innerHTML = `
                <h2>${rett.Navn}</h2>
                <p>${rett.Beskrivelse}</p>
                <p>${rett.Pris}</p>
                <p>${rett.Biter}</p>`;
            menyElement.appendChild(rettDiv);
        });
    </script>

</body>
</html>